{
  "name": "react-hookies",
  "version": "1.0.0-alpha",
  "description": "A library full of useful react custom hooks (hookies)",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timorsa/Hookies.git"
  },
  "keywords": [
    "hooks",
    "react",
    "react-hooks",
    "custom-hooks",
    "react-hookies",
    "react-custom-hooks"
  ],
  "author": "Timor Safadi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Timorsa/Hookies/issues"
  },
  "homepage": "https://github.com/Timorsa/Hookies#readme",
  "dependencies": {
    "react": "^16.8.0"
  }
}
